# WebDashboardBot-2017

./: .classpath  .gitignore  .project  README.md  build-html.xml  build.properties  build.xml  colorit.css  define.json  index.html  input.tag  manager.js  output.tag  slider.tag  sysProps.xml  sysprops.xml  test.html
html/: README.md  colorit.css  define.json  display.js  index.html
html/js/: chibi.js  manager.js  riot-compiler.min.js
html/tags/: input.tag  output.tag
js/: chibi-min.js  manager.js
lib/: .mime.types
src/com/saintsrobotics/util/dash/: ValueFamily.java  WebDashboard.java
src/com/saintsrobotics/util/task/: Task.java  TaskRunner.java  Time.java
src/com/saintsrobotics/util/task/waiters/: WaitForFrame.java  WaitForSeconds.java
src/com/saintsrobotics/webinterfacebot/: ChangeListener.java  MotorLockedException.java  NotWritableFieldException.java  OI.java  OITask.java  Robot.java  SetMotorSpeed.java  SimpleHTTPServerTest.java  ValueFamily.java  WebDashboard.java  WebInterface.java  WebInterfaceTest.java
src/com/saintsrobotics/webinterfacebot/motors/: LeftMotorSet.java  Motor.java  MotorLockedException.java  MotorSet.java  Motors.java  MotorsPractice.java  MotorsTestBaked.java  MotorsTestBot.java  MotorsWebDashboard.java  Ramping.java  RightMotorSet.java
src/com/saintsrobotics/webinterfacebot/tasks/: ArcadeDriveTask.java  DriveTask.java  OITask.java  Ramping.java  TankDriveTask.java
src/com/saintsrobotics/webinterfacebot/test/: Tester.java
src/com/saintsrobotics/webinterfacebot/util/: Task.java  TaskRunner.java  WaitForSeconds.java
tags/: input.tag  motor.tag  output.tag
test/com/saintsrobotics/webinterfacebot/: RobotTest.java
