# Project specific information
package=com.saintsrobotics.webinterfacebot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
userLibs=${user.dir}/lib/Java-WebSocket-1.3.0.jar;${user.dir}/lib/SimpleHTTPServer-1.0.1.jar;${user.dir}/lib/activation-1.1.1.jar;${user.dir}/lib/gson-2.3.1.jar;${user.dir}/lib/json.jar
html.dir=html